/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString()))importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}/*hammerhead|script|processing-header-end*/
try{
var s_rrc=function(a){s_q.call(this,a)};s_v(s_rrc,s_q);s_rrc.prototype.getValue=function(){return s_x(this,1)};s_rrc.prototype.setValue=function(a){return s_d(this,1,a)};s_rrc.prototype.getType=function(){return s_eb(this,2,1)};s_rrc.prototype.setType=function(a){return s_d(this,2,a)};var s_src=function(a,b){return s_d(a,3,b)};s_rrc.prototype.Wa="zPXzie";

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");

var s_jr=function(a){s_n.call(this,a.Ka);this.data=a.jsdata.JYd;this.root=this.getRoot().el()};s_v(s_jr,s_n);s_jr.Fa=function(){return{jsdata:{JYd:s_rrc}}};s_=s_jr.prototype;s_.t7a=function(){return this.root};s_.Xe=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.Mfd=function(){var a=this.data.getType();return s_trc.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.mWc=function(){return s_y(this.data,3)};
s_.eHa=function(){return 4===this.data.getType()};s_.REb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_0q(this.root,"disabled",a?"false":"true")};s_.isSelected=function(){return s_J.contains(this.root,"fbKdEb")};
s_.On=function(a){var b=this.mWc()?"selected":"checked";a?this.Mfd()&&this.isEnabled()&&(s_0q(this.root,b,"true"),s_J.add(this.root,"fbKdEb")):(s_0q(this.root,b,"false"),s_J.remove(this.root,"fbKdEb"))};s_.Dsc=function(a){a?this.isEnabled()&&s_J.add(this.root,"gvybPb"):s_J.remove(this.root,"gvybPb")};s_.getContent=function(){return s_8h(s_K(this,"ibnC6b").el())};s_.fFa=function(){return s_i(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};s_L(s_jr.prototype,"HvnK2b",function(){return this.getValue});
s_L(s_jr.prototype,"TINwZb",function(){return this.fFa});s_L(s_jr.prototype,"aDGs4d",function(){return this.getContent});s_L(s_jr.prototype,"KKjvXb",function(){return this.isSelected});s_L(s_jr.prototype,"ezx81e",function(){return this.REb});s_L(s_jr.prototype,"BnKdQ",function(){return this.eHa});s_L(s_jr.prototype,"I9FNke",function(){return this.mWc});s_L(s_jr.prototype,"yXgmRe",function(){return this.isEnabled});s_L(s_jr.prototype,"pxaUTb",function(){return this.Mfd});
s_L(s_jr.prototype,"SbhtCf",function(){return this.getType});s_L(s_jr.prototype,"t4aLLd",function(){return this.Xe});s_L(s_jr.prototype,"xdy80",function(){return this.t7a});s_S(s_TSa,s_jr);var s_trc=[2,3];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_vq=s_H("BUYwVb"),s_Zlc=s_H("LsLGHf");

}catch(e){_DumpException(e)}
try{
var s_fJc=s_H("YraOve"),s_mt=s_H("KyPa0e"),s_nt=s_H("wjOG7e"),s_ot=s_H("A05xBd"),s_gJc=s_H("EOZ57e"),s_hJc=s_H("al5F3e");

}catch(e){_DumpException(e)}
try{
var s_iJc=function(a){s_q.call(this,a)};s_v(s_iJc,s_q);var s_jJc=function(a){var b=new s_iJc;return s_d(b,1,a)};s_iJc.prototype.Wa="mVjAjf";

}catch(e){_DumpException(e)}
try{
var s_pt=function(a,b,c,d,e,f,g,h,k){var l=s_kJc(c),m=s_h.getBounds(a),n=s_h.cL(a);n&&m.intersection(s_Iqa(n));s_h.clf(m,s_4d(a),s_4d(c));a=s_lJc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_oh(b,m.top+(a&1?m.height:0));m=s_rh(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var p=k;else if(p=s_h.cL(c))p.top-=l.y,p.right-=l.x,p.bottom-=l.y,p.left-=l.x;return s_mJc(m,c,d,f,p,g,h)},s_kJc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=
s_h.tga(a)){var c=s_h.Tr(a);b||(c=s_rh(c,new s_oh(s_h.xh.Ow(a),a.scrollTop)))}}return c||new s_oh},s_mJc=function(a,b,c,d,e,f,g){a=a.clone();var h=s_lJc(b,c);c=s_h.getSize(b);g=g?g.clone():c.clone();a=s_nJc(a,g,h,d,e,f);if(a.status&496)return a.status;s_h.setPosition(b,s_$5b(a.rect));g=a.rect.getSize();s_th(c,g)||s_h.N8e(b,g);return a.status},s_nJc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+
(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&
(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_vi(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_lJc=function(a,b){return(b&8&&s_h.ih(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
var s_qt=function(a){s_n.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.KYd;this.ka=a.service.Ve;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Rj(this,this.popup);this.wa=function(){b.reposition()};s_k(window,"resize",this.wa);this.Aa=this.PB().hasAttribute("role");this.V2a()};s_v(s_qt,s_n);s_qt.Fa=function(){return{jsdata:{KYd:s_iJc},service:{Ve:s_Uq}}};s_=s_qt.prototype;
s_.Eb=function(){this.OGa()&&this.isVisible()?this.ka.Ve(this.popup):this.ka.unlisten(this.popup);s_9g(window,"resize",this.wa);s_Pd(this.root,this.popup)||this.root.appendChild(this.popup);s_n.prototype.Eb.call(this)};
s_.Bx=function(a,b,c){if((c=void 0===c?null:c)&&s_Ea(c)&&0<c.nodeType&&s_Pd(this.PB(),c)||a.some(function(d){return s_Pd(d,c)}))return!1;if(s_mb(this.data,12))return this.trigger(s_hJc,{type:b,Tx:c}),!0;this.setVisible(!1);2===b&&(a=this.PB(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.lj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.tac(a);return!1};
s_.tac=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.PB().firstElementChild,a);b&&(b=s_ud(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.PB(),c=new s_oh(this.offsetX,this.offsetY),d=s_oJc(s_c(this.data,1)),e=s_oJc(s_c(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.Ve();else{if(s_mb(this.data,7)){var f=s_h.getSize(b).width;if(s_mb(this.data,9)){s_h.Wd(a,"");var g=s_h.getSize(a).width;g>f&&(f=g)}s_h.Wd(a,f)}s_pt(b,d,a,e,c,void 0,(s_mb(this.data,5)?1:0)|(s_mb(this.data,6)?4:0))}}};s_.isVisible=function(){return s_h.ud(this.getPopup())};
s_.Ve=function(){this.isVisible()&&this.ka.Ve(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_mt:s_nt;s_h.Sa(f,a);a&&s_Pd(this.root,f)?s_mb(this.data,8)||s_Rq().appendChild(f):a||s_Pd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_fJc,{popup:this}),this.reposition());g&&(this.Aa&&this.PB().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_Id(f,s_vq),s_Id(f,h)),this.OGa()?this.ka.listen(this.popup,function(k,l){return e.Bx(d,k,l)},[].concat(s_Mb(s_pJc),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.Bx(d,k,l)},s_mb(this.data,10)?s_qJc:s_mb(this.data,11)?s_rJc:s_pJc,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,G5a:38===(b?b.which||b.keyCode:null)?!0:!1,Ww:b}))};s_.PB=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.DNa=function(a,b){this.offsetX=a;this.offsetY=b};
var s_oJc=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_qt.prototype.OGa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_qt.prototype.V2a=function(){var a=this;this.OGa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};s_L(s_qt.prototype,"NjCoec",function(){return this.V2a});
s_L(s_qt.prototype,"OOY56c",function(){return this.OGa});s_L(s_qt.prototype,"pcAkKe",function(){return this.getPopup});s_L(s_qt.prototype,"vBAC5",function(){return this.PB});s_L(s_qt.prototype,"IYtByb",function(){return this.Ve});s_L(s_qt.prototype,"eO2Zfd",function(){return this.isVisible});s_L(s_qt.prototype,"xKqF2c",function(){return this.reposition});s_L(s_qt.prototype,"WFrRFb",function(){return this.tac});s_L(s_qt.prototype,"uYT2Vb",function(){return this.lj});s_L(s_qt.prototype,"k4Iseb",function(){return this.Eb});
s_S(s_XSa,s_qt);var s_pJc=[1,2,3],s_qJc=[1,3],s_rJc=[1,2];

}catch(e){_DumpException(e)}
try{
s_a("DPreE");


s_b();

}catch(e){_DumpException(e)}
try{
var s_im=function(a,b,c){s_8e.call(this);this.pL=a;this.wa=b||0;this.ka=c;this.uu=s_4e(this.oa,this)};s_7e(s_im,s_8e);s_im.prototype.Yf=0;s_im.prototype.xc=function(){s_im.yd.xc.call(this);this.stop();delete this.pL;delete this.ka};s_im.prototype.start=function(a){this.stop();this.Yf=s_hi(this.uu,void 0!==a?a:this.wa)};var s_HIb=function(a){a.isActive()||a.start(void 0)};s_im.prototype.stop=function(){this.isActive()&&s_ii(this.Yf);this.Yf=0};s_im.prototype.fire=function(){this.stop();this.oa()};
s_im.prototype.isActive=function(){return 0!=this.Yf};s_im.prototype.oa=function(){this.Yf=0;this.pL&&this.pL.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_Nrc=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_Mrc)},s_Mrc=s_H("mMf61e"),s_Orc=s_H("LyWNEf"),s_Prc=s_H("OVY1kd"),s_Qrc=s_H("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_4Ic=function(a,b,c){this.trigger=a;this.rKa=b;this.fA=c},s_lt=function(a){s_n.call(this,a.Ka);this.Aa=null;this.Ba=[];this.oa=null;this.prefix="";this.THa=[].concat(s_Mb(a.controllers.THa),s_Mb(a.controllers.w8e),s_Mb(a.controllers.fNd));this.menu=this.getRoot().el();this.Ea="listbox"===s_Uqc(this.menu);this.La=new s_im(this.Ppd,1E3,this);this.qd(this.La);s_5Ic(this)};s_v(s_lt,s_n);s_lt.Fa=function(){return{controllers:{THa:"NNJLud",w8e:"hgDUwe",fNd:"tqp7ud"}}};s_=s_lt.prototype;s_.r3d=function(){return this.oa};
s_.vgb=function(a){var b=void 0===b?!1:b;(a=this.Zx().find(a))&&this.IF(a,b)};s_.Zx=function(){var a=this,b=[].concat(s_Mb(this.Ua("NNJLud").toArray())).filter(function(d){return!a.ka(d).eHa()}),c=s_K(this,"tqp7ud").el();c&&b.push(c);return b};s_.f6d=function(){return this.THa};s_.Ppd=function(){this.prefix=""};
var s_5Ic=function(a){var b=a.Zx();s_La(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_6Ic(a);d.On(!0);a.Aa=c;break;case 3:d.On(!0);a.Ba.push(c);break;default:d.On(!1)}else d.On(!1)},a);b=b[0];a.ka(b).REb()&&b.setAttribute("tabindex","0")};
s_lt.prototype.clearSelection=function(){for(var a=s_e(this.Zx()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_6Ic(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.On(!1)}s_7Ic(this,null)};var s_6Ic=function(a){a.Aa&&(a.ka(a.Aa).On(!1),a.Aa=null)};s_lt.prototype.ka=function(a){return this.THa.find(function(b){return b.getRoot().el()===a})};
var s_8Ic=function(a,b){return!!a.Zx().find(function(c){return c===b})};s_lt.prototype.IF=function(a,b){b=void 0===b?!1:b;return s_8Ic(this,a)?s_9Ic(this,a,b):!1};
var s_9Ic=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_7Ic(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_6Ic(a),a.Aa=b,d.On(!0));s_$Ic(a,d,e,c);break;case 3:e=!d.isSelected();d.On(e);e?a.Ba.push(b):s_Aa(a.Ba,b);s_$Ic(a,d,!0,c);break;case 5:a=a.getRoot().el();s_gd(a,s_Orc);break;default:s_$Ic(a,d,!1,c)}return d.isSelected()},s_$Ic=function(a,b,c,d){a=a.getRoot().el();s_gd(a,s_Mrc,new s_4Ic(b,c,d))};s_=s_lt.prototype;s_.Hj=function(){return this.Aa};s_.G6d=function(){return this.Ba};
s_.lNc=function(){return this.oa};s_.dFa=function(){var a=this.Hj();return a?this.ka(a).getContent():""};s_.MYb=function(){var a=this.Zx()[0];return a?s_aJc(this,a):null};s_.GNc=function(a){a=void 0===a?!1:a;var b=this.Hj();b&&this.Ea?a=b:a?a=(a=s_qa(this.Zx()))?s_aJc(this,a):null:a=this.MYb();return a};
var s_aJc=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_he([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_4h(c)&&s_h.ud(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_7h(c))}))?b:null};s_lt.prototype.wa=function(a){a&&!s_8Ic(this,a)||s_7Ic(this,a)};
var s_7Ic=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.Dsc(!0);d.REb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.REb()&&a.oa.setAttribute("tabindex","-1"),c.Dsc(!1));a.oa=b},s_bJc=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_lt.prototype;s_.fke=function(a){var b=s_bJc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.lj(a):s_9Ic(this,b,!0)}};s_.Tg=function(){null===this.oa&&s_7Ic(this,this.Zx()[0])};s_.Dba=function(){var a=this.getRoot().el();s_gd(a,s_Prc)};s_.kha=function(){var a=this.getRoot().el();s_gd(a,s_Qrc);s_7Ic(this,null)};s_.o2b=function(a){(a=s_bJc(a))&&s_7Ic(this,a,!0)};
s_.lj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.Zx();e=38===c?e===f[0]:e===f.pop();if(!this.Ea||!e){c=40===c;e=s_cJc(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_7Ic(this,c);s_dJc(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType(),s_9Ic(this,this.oa,!0));else if(s_xq(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=s_eJc(this,!0):(this.prefix+=g,g=s_eJc(this,!1)),g&&(s_7Ic(this,g),s_dJc(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_Aj(b),d||s_Bj(b));return!1};
var s_eJc=function(a,b){return(b?s_cJc(a,!0):a.Zx()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_3la(c,a.prefix)):!1})},s_cJc=function(a,b){var c=a.oa,d=a.Zx().filter(function(e){return s_h.ud(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_qa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_Zaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_dJc=function(a,b){b&&(a.Ia(b),(a=s_aJc(a,
b))&&a.focus())};s_lt.prototype.Ia=function(a,b){if(a){var c=s_h.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_h.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_L(s_lt.prototype,"uYT2Vb",function(){return this.lj});
s_L(s_lt.prototype,"IgJl9c",function(){return this.o2b});s_L(s_lt.prototype,"Tx5Rb",function(){return this.kha});s_L(s_lt.prototype,"WOQqYb",function(){return this.Dba});s_L(s_lt.prototype,"h06R8",function(){return this.Tg});s_L(s_lt.prototype,"PSl28c",function(){return this.fke});s_L(s_lt.prototype,"xpRsNe",function(){return this.MYb});s_L(s_lt.prototype,"OG2qqc",function(){return this.dFa});s_L(s_lt.prototype,"kvm28d",function(){return this.lNc});s_L(s_lt.prototype,"mFs2Sc",function(){return this.G6d});
s_L(s_lt.prototype,"Urwwkf",function(){return this.Hj});s_L(s_lt.prototype,"J2hPTe",function(){return this.clearSelection});s_L(s_lt.prototype,"gSmKPc",function(){return this.f6d});s_L(s_lt.prototype,"lSpRlb",function(){return this.Zx});s_L(s_lt.prototype,"mJ60jb",function(){return this.r3d});s_S(s_SSa,s_lt);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");

var s_tt=function(a){s_I.call(this,a.Ka);this.Ee=null;this.window=a.service.window;a= __get$(this.window.get(),"location") ;this.ka=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};s_v(s_tt,s_I);s_tt.nb=s_I.nb;s_tt.Fa=function(){return{service:{window:s_mj}}};
var s_ut=function(a,b){var c=void 0===c?!1:c;var d=!1;try{a.ka.test(b)&&(s_1e("google.r",1),s_4Jc(a).src=b,d=!0)}finally{d||(a= __get$(a.window.get(),"location") ,c?s_tc(a,s_vc(b)): __set$(a,"href",b) )}},s_vt=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_ef?s_ff(b):s_Gb(b);if(a.ka.test(e)){s_1e("google.r",1);var f=b instanceof s_ef?b:s_Bc(e);s_pc(s_4Jc(a),f);d=!0}}finally{d||a.X5(b,c)}},s_4Jc=function(a){a.Ee||(a.Ee=s_Sh("IFRAME"),a.Ee.style.display="none",s_Vh(a.Ee));return a.Ee};
s_tt.prototype.X5=function(a,b){b=void 0===b?!1:b;a=a instanceof s_ef?s_uc(s_ff(a)):a;var c= __get$(this.window.get(),"location") ;b?s_tc(c,a):s_sc(c,a)};s_nj(s_cj,s_tt);

s_b();

}catch(e){_DumpException(e)}
try{
var s_QRd=s_H("w3Ukrf"),s_RRd=s_H("gXfOqb"),s_SRd=s_H("n1Iq3"),s_TRd=s_H("x6BCfb"),s_URd=s_H("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");

var s_WRd=function(a){s_n.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=s_9h(this.rootElement,"g-menu-item");this.Ea=this.getData("hbc").string("");this.Ia=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Na=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Na;this.Oa=this.getData("spt").bool();this.Lh= __get$(a.service,"location") ;this.jd=a.service.navigation};s_v(s_WRd,s_n);
s_WRd.Fa=function(){return{service:{location:s_ht,navigation:s_tt}}};s_=s_WRd.prototype;s_.g1b=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Oa&&b?(s_T(this.rootElement,{interactionContext:1}),b=new s_hk(b.getAttribute("data-spl")),null!=a&&s_ok(b,"cs",a),s_ut(this.jd,b.toString())):(s_T(this.rootElement),a=s_pk(new s_hk(this.Lh.Us()),"hl")||"",a=s_mk(s_ok(s_ok(new s_hk("/preferences"),"prev",this.Lh.Us()),"hl",a),"appearance"),s_ut(this.jd,a.toString()))};
s_.S2b=function(){var a=this;this.oa&&(s_h.setStyle(this.Aa,{background:this.Ea,color:this.Ia}),this.trigger(s_gJc),this.wa=!0,s_k(document,"click",function(){a.iRc()},{once:!0,passive:!0}))};s_.iRc=function(){var a=this;this.oa&&(this.ka=s_k(document,"click",function(){a.uRc()},{once:!0,passive:!0}))};s_.uRc=function(){this.oa&&(s_h.setStyle(this.Aa,{background:"",color:""}),this.ka&&(s_$g(this.ka),this.ka=null))};s_.xpe=function(){this.wa&&(this.wa=!1,this.trigger(s_URd))};
s_L(s_WRd.prototype,"aelxJb",function(){return this.xpe});s_L(s_WRd.prototype,"MB7MSb",function(){return this.uRc});s_L(s_WRd.prototype,"fbAr9c",function(){return this.iRc});s_L(s_WRd.prototype,"ggFCce",function(){return this.S2b});s_L(s_WRd.prototype,"ok5gFc",function(){return this.g1b});s_S(s_rQa,s_WRd);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_$$q=function(a){s_n.call(this,a.Ka);this.ka=a.controller.Uf.Ca("xl07Ob").el();this.menu=s_Qj(a.controller.Uf,"xl07Ob");this.button=s_K(a.controller.Uf,"LgbsSe");this.popup=a.controller.Uf};s_v(s_$$q,s_n);s_$$q.Fa=function(){return{controller:{Uf:"V68bde"}}};
s_$$q.prototype.F9b=function(a){var b=this,c=[];s_Yb(this.ka)&&c.push(new s_Ti(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_Yb(d)||(d=null);(d||c.length)&&s_8p(c,{triggerElement:d||void 0});(c=s_Pb("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_h.setStyle(c,"z-index",1E3),s_h.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.DNa(0,s_Qh().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){b.getRoot().getData("lhsms").Jb()||
e.getRoot().Hb().focus();for(var f=s_e(e.THa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Xe();if(g.isEnabled()&&s_h.ud(h)){e.wa(h);s_dJc(e,h);break}}b.notify(s_QRd)}})};s_$$q.prototype.D9b=function(a){var b=s_Pb("searchform");b&&b.contains(a.targetElement.el())&&(s_h.setStyle(b,"z-index",""),s_h.setStyle(this.popup.getPopup(),"position",""),this.popup.DNa(0,0))};s_$$q.prototype.ype=function(){this.menu.then(function(a){a&&a.wa(null)})};s_L(s_$$q.prototype,"VFzweb",function(){return this.ype});
s_L(s_$$q.prototype,"gDkf4c",function(){return this.D9b});s_L(s_$$q.prototype,"Y0y4c",function(){return this.F9b});s_S(s_GQa,s_$$q);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.

/*hammerhead|script|end*/